#prefix
set -g prefix C-t

#misc
set -s escape-time 0
set -g mode-keys vi
set -g repeat-time 250

# status
set -g status on
set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 120
set -g status-interval 10
#set -g default-terminal screen-256color
set -g status-fg colour189
set -g status-bg colour23
set -g status-right '#[fg=colour233,bg=colour30,bold] #T #[fg=colour233,bg=colour108,bold] %m/%d %H:%M:%S '
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour238,bold] #I: #W #[default]"


# Reload setting
bind C-r source-file ~/.tmux.conf\; display-message "Reload Config"


# For osc52 with mlterm
set -ag terminal-overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"
#set -ag terminal-overrides "*88col*:colors=88,*256col*:colors=256,mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"
#set -ag terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT"
# Reload setting
bind C-r  source-file ~/.tmux.conf \; display-message "Reload Config"

# mouse
set -g mouse off
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#set-window-option -g mode-mouse on
#set -g mouse-select-pane on

# pane
bind -r s split-window -v
bind -r v split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-k kill-pane

# copy-mode
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe "xsel -bi"
bind y copy-mode 

# buffer
#bind C-v    paste-buffer
bind C-v    run "xsel -bo | tmux load-buffer - && tmux paste-buffer"

# window
bind -r n   next-window
bind -r f   next-window
bind -r p   previous-window
bind -r b   previous-window
bind -r C-S-k kill-window

# session
bind -r C-q kill-session
bind-key -r N switch-client -n
bind-key -r P switch-client -p


