# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh.d/.histfile
HISTSIZE=100000
SAVEHIST=1000000
bindkey -e
export PATH=$PATH:/opt/vagrant/bin
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/tomo/.zshrc'

autoload -Uz compinit
compinit


#Prompt 
autoload colors
colors

hcolor="red"
case `hostname -s` in 
  "agedpale"	) hcolor="cyan" ;;
  "anis"        ) hcolor="green" ;;
  "artemisia"   ) hcolor="green";;
  "azurecube"   ) hcolor="cyan" ;;
  "bitters"     ) hcolor="magenta" ;;
  "brownwater"	) hcolor="red" ;;
  "grayfog"     ) hcolor="white" ;;
  "jaune"       ) hcolor="yellow" ;;
  "lunar"       ) hcolor="blue" ;;
  "nutcase"     ) hcolor="magenta" ;;
  "redhelm"     ) hcolor="green" ;;
  *		) hcolor="white" ;;
esac


PROMPT="%n@%{${fg[$hcolor]}%}%m%{${reset_color}%} %{${fg[brown]}%}%~%{${reset_color}%}
%# "
#RPROMPT="%{${fg[brown]}%}%~%{${reset_color}%}"

# Setup additional settings
for i in `find ~/.zsh.d/ -type f | grep -E "sh$" | sort`;do source $i;done
ssh-agentup ~/lib/lab/etc/key/id_dsa 2> /dev/null || echo ssh-add failed.. 


export GTAGSLABEL=exuberant-ctags
if [ $TERM = "rxvt-unicode-256color" ]; then mux mgmt; fi
source ~/lib/lab/etc/alias
source ~/lib/lab/etc/project/lab


PATH="/home/tomo/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/tomo/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/tomo/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/tomo/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/tomo/perl5"; export PERL_MM_OPT;
