snippet @cdb
 http://tiny.cloudera.com/diag

snippet @ydd
 --
 Cloudera Manager > YARN > Applications  > Adjust Time Line[1] > (target query's right side Menu) Collect diagnostic data
 
 [1] http://www.cloudera.com/documentation/enterprise/latest/topics/cm_dg_time_line.html% 
 --



snippet @nores
 I haven't heard back from you for a while.
 I assume this topic is not your current concern.
 
 So I'm closing this ticket for now.
 If you need to work on this topic please
 reopen or file new ticket as like my previous
 update. Then we'll happy to assist you.
 
 Thank you for contacting Cloudera Support.
 
 Regards, 
 Tomo
 


snippet @greeting
 Thank you for contacting Cloudera Support.
 My name is Tomoaki and I will be in charge of handling this case for you.

 Regards, 
 Tomo

snippet @handoff
 [CASE HANDOFF] 
 
 PROBLEM STATEMENT: 

 ISSUE CLARIFICATION STATUS [TBD|DONE]: 

 STEPS COMPLETED UNTIL NOW: 

 NEXT ACTION SUMMARY: 

 NEXT ACTION OWNER: 

 REQUIRES OWNER IN TIMEZONE:

snippet @lackjp
 お世話になっております。
 本件ご確認いただいているかと存じますが、状況は
 いかがでしょうか。
 
 特に連絡がなければ現状本件は問題となっていないものとして
 2営業日を目処にCaseはクローズさせていただきますが、それから
 15日間はリオープンが可能です。またそれ以降でも本ケースの
 番号を沿えてご連絡いただければ改めて対応が可能ですのでご検討
 いただければと存じます。
 
 以上、よろしくお願い申し上げます。
 矢野

snippet @noresjp
 お世話になっております。
 本件ご連絡がないことから現状の問題となっていないものと判断し
 先の更新の通り一旦クローズとさせていただきます。
 
 本件について継続して対応が必要な場合、先の更新の通りリオープン
 もしくは新規ケース作成時に本件の番号を沿えてご連絡いただければと
 存じます。
 
 それでは、今後ともどうぞよろしくお願いいたします。
 矢野 

