snippet @nores
 I haven't heard back from you for a while.
 I assume this topic is not your current concern.
 
 So I'm closing this ticket for now.
 If you need to work on this topic please
 reopen or file new ticket as like my previous
 update. Then we'll happy to assist you.
 
 Thank you for contacting Cloudera Support.
 
 Regards, 
 Tomo
 


snippet @greeting
 Thank you for contacting Cloudera Support.
 My name is Tomoaki and I will be in charge of handling this case for you.

 Regards, 
 Tomo


